{
    "compilerOptions": {
        "target": "esnext",
        "module": "esnext",
        "moduleResolution": "node",
        "baseUrl": "./src",
        "paths": {
            "@/*": ["./*"]
        },
        "checkJs": false,
        "allowJs": true
    },
    "include": [
        "src/**/*.js",
        "src/**/*.ts",
        "src/**/*.vue"
    ],
    "exclude": [
        "node_modules",
        "unpackage",
        "dist"
    ]
}
